spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.h2console.url.path = /users-ws/h2-console/**
api.users.actuator.url.path = /users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = secretPa$$word

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = admin123

management.endpoints.web.exposure.include = beans, health, routes, httptrace
api.zuul.actuator.url.path = /actuator/*
management.auditevents.enabled=true
management.trace.http.enabled=true